# WebApplication

./: README.md  WebApplication.sln
AutomationTests/: AutomationTests.csproj  UnitTest1.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json  server.js
ClientApp/e2e/src/: app.e2e-spec.ts
ClientApp/src/: index.html
Documentation/: CheckList.docx  ResiliencyModelDetails  TestCases.docx  ThreatModelingReport.htm  UserStories.docx  report.htm  vision_and_scope.docx
WebApplication/: BrowserAutomation.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication.Tests/: BrowserAutomation.cs  CommentControllerTests.cs  LikesControllerTests.cs  TopicControllerTests.cs  WebApplication.Tests.csproj
WebApplication/Common/: Constants.cs
WebApplication/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  LikesController.cs  TopicController.cs
WebApplication/Data/: ApplicationContext.cs
WebApplication/Helpers/: AuthMessageSenderOptions.cs  EmailSender.cs  IJWTValidator.cs  JWTValidator.cs
WebApplication/Migrations/: 20181123182034_init.Designer.cs  20181123182034_init.cs  ApplicationContextModelSnapshot.cs
WebApplication/Models/: Comment.cs  Like.cs  Topic.cs  User.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Properties/PublishProfiles/: DestroyUniverseBlog20181123040217 - Web Deploy.pubxml  WebApplication20181123085342 - Web Deploy.pubxml
WebApplication/Repositories/: CommentRepository.cs  ICommentRepository.cs  ILikesRepository.cs  ITopicRepository.cs  LikeRepository.cs  TopicRepository.cs
WebApplication/ViewModels/: ChangePasswordViewModel.cs  CommentViewModel.cs  ConfirmEmailViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  RegisterViewModel.cs  TopicViewModel.cs
(+77 files in other folders)
